[gd_scene load_steps=11 format=3 uid="uid://bt0dlngjkpx6e"]

[ext_resource type="Script" uid="uid://cp4mewbnr8205" path="res://src/custom/CGFDiscard.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cm3g4vp4jtd2q" path="res://src/core/Pile.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ns61wd4x7pmt" path="res://src/custom/CGFHand.tscn" id="3"]
[ext_resource type="Script" uid="uid://d2fklpe588a48" path="res://src/custom/CGFDeck.gd" id="4"]
[ext_resource type="Script" uid="uid://csgs6xlurie31" path="res://src/custom/CGFBoard.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://bhgbbxs86qxph" path="res://src/custom/CGFCounters.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://b11xuhluxj23k" path="res://src/custom/CGFDeckbuilder/CGFDeckBuilder.tscn" id="10"]
[ext_resource type="Theme" uid="uid://b50sjum3qm447" path="res://themes/darktheme/darktheme.theme" id="12"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="3"]
bg_color = Color(0.145098, 0.145098, 0.145098, 1)

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("12")
script = ExtResource("5")

[node name="Deck" parent="." instance=ExtResource("2")]
position = Vector2(0, 475)
script = ExtResource("4")
pile_name = "Deck"
placement = 8

[node name="CenterContainer" parent="Deck/Control" index="1"]
anchor_right = 0.0

[node name="ManipulationButtons" parent="Deck/Control" index="2"]
offset_left = 0.0
offset_top = 0.0
offset_right = 18.0
offset_bottom = 24.0

[node name="Discard" parent="." instance=ExtResource("2")]
position = Vector2(1124, 475)
script = ExtResource("1")
faceup_cards = true
placement = 6

[node name="Control" parent="Discard" index="0"]
theme_override_styles/panel = SubResource("1")

[node name="CenterContainer" parent="Discard/Control" index="1"]
anchor_right = 0.0

[node name="ManipulationButtons" parent="Discard/Control" index="2"]
offset_left = 0.0
offset_top = 0.0
offset_right = 18.0
offset_bottom = 24.0

[node name="Hand" parent="." instance=ExtResource("3")]
position = Vector2(155, 480)

[node name="Counters" parent="." instance=ExtResource("6")]
layout_mode = 0
offset_top = 205.0
offset_bottom = 219.0

[node name="DeckBuilder" type="Button" parent="."]
layout_mode = 0
offset_left = 234.698
offset_top = 45.0
offset_right = 374.698
offset_bottom = 85.0
text = "DeckBuilder"
visible = false

[node name="BackToMain" type="Button" parent="."]
layout_mode = 0
offset_left = 393.448
offset_top = 43.7401
offset_right = 533.448
offset_bottom = 83.7401
text = "Back to Main"
visible = false

[node name="DeckBuilderPopup" type="PopupPanel" parent="."]

[node name="DeckBuilder" parent="DeckBuilderPopup" instance=ExtResource("10")]
offset_left = 2.0
offset_top = 2.0
offset_right = 622.0
offset_bottom = 148.0
theme_override_styles/panel = SubResource("3")

[connection signal="pressed" from="DeckBuilder" to="." method="_on_DeckBuilder_pressed"]
[connection signal="pressed" from="BackToMain" to="." method="_on_BackToMain_pressed"]

[editable path="Deck"]
[editable path="Discard"]
